<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Decodificador de Textoo</title>
</head>
<body>
    <header class="barra">
        <a href="index.html" class=""><img src="LogoDecodificador.png" alt="img-1" class="logo1"></a>
        <div class="divbotoes">
            <a href="contato.html"><button class="btntitulo">Contato</button></a>
            <a href="l1nq.com/ksZnB"><button class="btntitulo">Sobre</button></a>
        </div>
    </header>

    <section class="section">
        <div>
            <div class="divmenu">
                <div>
                    <textarea name="texto1" id="texto1" cols="60" rows="8" placeholder="DIGITE SEU TEXTO" class="texto1"></textarea>
                    <dd class="descricao">⚠ Apenas letras minúsculas e sem acento.</dd>
                </div>
                
                <div class="botoes">
                    <button class="btn" id="btn" onclick="btn1">Criptografar</button>
                    <button class="btn" id="btn" onclick="btn2">Descriptografar</button>
                </div>
            </div>
            
        </div>
        <div class="divmenu2">
                <textarea name="text2" id="texto2" cols="30" rows="15" class="texto2" readonly></textarea>
            </div>
    </section>

    <footer class="footer">
        By MarceloSS em parceria com Alura + Oracle
    </footer>

    <script src="script.js"></script>
</body>
</html>